alembic==1.13.2
aniso8601==9.0.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==24.2.0
blinker==1.6.2
cachelib==0.13.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.1
dnspython==2.6.1
email-validator==2.0.0
filelock==3.15.4
Flask==2.2.5
Flask-Cors==4.0.1
Flask-Dance==7.0.0
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Minify==0.37
flask-restx==1.1.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.2.1
greenlet==3.0.3
gunicorn==20.1.0
htmlmin==0.1.12
htmlminf==0.1.13
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.2
jsmin==3.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lesscpy==0.15.1
Mako==1.3.5
MarkupSafe==2.1.5
msgspec==0.18.6
numpy==2.0.1
oauthlib==3.2.2
pandas==2.2.2
platformdirs==4.2.2
ply==3.11
pydantic==2.8.2
pydantic_core==2.20.1
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
pytz==2024.1
rcssmin==1.1.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.20.0
setuptools==75.1.0
six==1.16.0
SQLAlchemy==2.0.21
sqlmodel==0.0.21
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
URLObject==2.4.3
virtualenv==20.26.3
Werkzeug==2.3.7
WTForms==3.0.1
xxhash==3.5.0
